<link rel="stylesheet" type="text/css" href="style.css">
<html>
    <head>
        <title>Whale da massa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class  = tudo>
        <div class=" Nicho">
        <div class = "Imagem">
        <a href="TelaInformacoes.html">
        <img src ="img/H1.jpg" height="175" width="250">
            </a>
        </div>
        <img src = "img/TelaNicho.png" height="250" width="250" align = "Center">
        </div>
      
        <div class = "Titulo">
        <a href="TelaInformacoes.php" >  Hemocentro São Lucas</a>
        </div>
        <div class = Endereco>
        <a href="TelaInformacoes.php"  >  
        R. Mediterrâneo, 470 - Jardim do Mar  
        </a>
        </div> 
        <br>
        <br>
        </div>
        
        <script>
            var n = 10 ; 
            while(n>1)
            {
             
                n = n -1 ; 
                
                <img src = "img/TelaNicho.png">
                
            }
            
        </script>
        
    </body>
    <script>
       
               
        
    </script>
</html>
